/** @type import('hardhat/config').HardhatUserConfig */
require("@nomiclabs/hardhat-ethers");
require("@openzeppelin/hardhat-upgrades");
require("@nomiclabs/hardhat-etherscan");
require("hardhat-contract-sizer");

module.exports = {
  solidity: {
    compilers: [
      {
        version:"0.8.10",
        settings: {
          optimizer: {
            enabled: true,
            runs: 100,
          }
        },
      },
      {
        version:"0.8.11",
        settings: {
          optimizer: {
            enabled: true,
            runs: 200,
          }
        },
      },
      {
        version:"0.8.20",
        settings: {
          optimizer: {
            enabled: true,
            runs: 100,
          }
        },
      },
    ]

  },
  networks: {
    mumbai: {
      url: 'URL',
      accounts: ['0x123...'] // Privatekey
    }
  },
  etherscan: {
    apiKey: 'APIKEY',
  },
};
